{
  "name": "stack-over-flow",
  "version": "1.0.0",
  "description": "backend for challenge app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/main.js",
    "main": "nodemon backend/main.js",
    "test": "jest --watchAll --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-rizz/lite-stack.git"
  },
  "keywords": [
    "backend",
    "app",
    "challenge"
  ],
  "author": "Conrizzo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/G-rizz/lite-stack/issues"
  },
  "homepage": "https://github.com/G-rizz/lite-stack#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "mongoose": "^6.5.1"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}
