{
  "name": "stack-over-flow",
  "version": "1.0.0",
  "description": "backend with database",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-rizz/lite-stack.git"
  },
  "author": "Conrizzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G-rizz/lite-stack/issues"
  },
  "homepage": "https://github.com/G-rizz/lite-stack#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
